<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="2.2.0" />
    <PackageReference Include="Aether.Physics2D.MG" Version="2.2.0" />
    <PackageReference Include="LiteNetLib" Version="1.3.5" />
    <PackageReference Include="Monogame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Library.SDL" Version="2.32.10.1" />
  </ItemGroup>

</Project>
