<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.3.5" />
    <PackageReference Include="Monogame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Library.SDL" Version="2.32.10.1" />
    <PackageReference Include="nkast.Aether.Physics2D" Version="1.4.0" />
  </ItemGroup>

</Project>
